# Импортируем модуль для работы с абстрактными базовыми классами
import abc

# Создаем абстрактный базовый класс для интерфейса IModelReader
class IModelReader(abc.ABC):
  # Определяем абстрактные методы, которые должны быть реализованы в классе, наследующем от интерфейса

  @abc.abstractmethod
  def load_model(self):
    # Метод для загрузки трехмерной модели из файла или другого источника данных
    pass

  @abc.abstractmethod
  def check_file_format(self):
    # Метод для проверки формата файла, содержащего трехмерную модель
    pass

  @abc.abstractmethod
  def extract_model_info(self):
    # Метод для извлечения информации о трехмерной модели, такой как вершины, ребра, грани и т.д.
    pass